# BlazorAptit

./: .gitignore  BlazorAptit.sln  Gender.razor
BlazorAptit/: App.razor  BlazorAptit.csproj  BlazorAptit.sln  PaginatedList.cs  Program.cs  Startup.cs  SyncfusionLicense.txt  _Imports.razor  마이그레이션.txt
BlazorAptit/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAptit/Controllers/: ApiController.cs  AptitController.cs  DefaultController.cs  HomeController.cs  JobController.cs  LoginController.cs  MailController.cs  MainLoginController.cs  SampleDataController.cs  StudentsController.cs  WeatherForecastController.cs
BlazorAptit/Data/: ApplicationDbContext.cs  AptitService.cs  DbInitializer.cs  SchoolContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAptit/Migrations/: 20210418145041_20210418.Designer.cs  20210418145041_20210418.cs  20210501091025_2021050101.Designer.cs  20210501091025_2021050101.cs  20210502060259_2021050201.Designer.cs  20210502060259_2021050201.cs  20211212091710_2021121201.Designer.cs  20211212091710_2021121201.cs  20211212091956_2021121202.Designer.cs  20211212091956_2021121202.cs  20211218091805_20211218.Designer.cs  20211218091805_20211218.cs  20211218092542_2021121801.Designer.cs  20211218092542_2021121801.cs  20211218132540_2021121802.Designer.cs  20211218132540_2021121802.cs  20211218134120_2021121804.Designer.cs  20211218134120_2021121804.cs  20220408143815_MyMigration.Designer.cs  20220408143815_MyMigration.cs  20220408144418_MyMigration01.Designer.cs  20220408144418_MyMigration01.cs  SchoolContextModelSnapshot.cs
BlazorAptit/Models/: Alert.cs  AptitRankView.cs  AptitReply.cs  AptitResultUserView.cs  AptitUser.cs  AptitUserView.cs  ErrorViewModel.cs  GenderStatistics.cs  GradeWiseStatistics.cs  InstituteListView.cs  JobDataModel.cs  MailRequest.cs  OctModel.cs  QuizItem.cs  Student.cs  User.cs  UserReplyView.cs  WelcomeRequest.cs
BlazorAptit/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
BlazorAptit/Models/Dapper/: AptitRepository.cs  IAptitRepository.cs  IOctRepository.cs  OctRepository.cs
BlazorAptit/Models/EfCore/: IRepository.cs
BlazorAptit/Models/SchoolViewModels/: EnrollmentDateGroup.cs
BlazorAptit/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUtil.cs  Privacy.cshtml.cs  SampleList.cs  _Host.cshtml  _ViewImports.cshtml
BlazorAptit/Pages/Account/: Login.razor  Logins.razor  Register.razor
BlazorAptit/Pages/AptitManage/: Chart.razor  Chart2.razor  EditTest.razor  GroupList.razor  GroupList.razor.cs  Home.razor  Home.razor.cs  Index.razor  RearrangePagesService.cs  ReplyManage.razor  Result.razor  Result.razor.cs  ResultByGroup.razor  ResultByGroup.razor.cs  ResultDetail.razor  ResultDetail.razor.cs  (+10 more)
BlazorAptit/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de.resx  SfResources.fr-CH.resx  SfResources.zh.resx
BlazorAptit/Services/: AccountService.cs  AlertService.cs  IMailService.cs  LocalStorageService.cs  StatisticsService.cs
BlazorAptit/Settings/: MailSettings.cs
BlazorAptit/Shared/: FileUtils.cs  MainLayout.razor  MainLayout2.razor  MainLayoutByGroup.razor  MainLayoutByGroup.razor.css  NavMenu.razor  NavMenuGroup.razor  NaveMenu2.razor  NaveMenu3.razor
BlazorAptit/Templates/: WelcomeTemplate.html  WelcomeTemplate2.html
BlazorAptit/Views/: _ViewImports.cshtml
(+61 files in other folders)
