<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorAptit-F72553DC-B66F-43C1-A137-563345937A8F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\NanumBarunGothicBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Font\NanumBarunGothicBold.ttf" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareB.svg" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareB.woff2" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareEB.svg" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareEB.woff2" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareL.svg" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareL.woff2" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareR.svg" />
    <None Include="wwwroot\pub\fonts\NanumSquare\NanumSquareR.woff2" />
    <None Include="wwwroot\pub\js\bootstrap.js" />
    <None Include="wwwroot\pub\js\jquery.min.js" />
    <None Include="wwwroot\pub\js\popper.min.js" />
    <None Include="wwwroot\pub\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.4.0.38" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
